[hyph]>[obrk]
[=]>[cbrk]
[q]>[apos]
[w]>[com]
[e]>[per]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[obrk]>[/]
[cbrk]>[=]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[colon]>[s]
[apos]>[hyph]
[z]>[colon]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[com]>[w]
[per]>[v]
[/]>[z]
fn [hyph]>[obrk]
fn [=]>[cbrk]
fn [q]>[apos]
fn [w]>[com]
fn [e]>[per]
fn [r]>[p]
fn [t]>[y]
fn [y]>[f]
fn [obrk]>[/]
fn [cbrk]>[=]
fn [s]>[o]
fn [d]>[e]
fn [f]>[u]
fn [g]>[i]
fn [h]>[d]
fn [apos]>[hyph]
fn [z]>[colon]
fn [x]>[q]
fn [c]>[j]
fn [v]>[k]
fn [b]>[x]
fn [n]>[b]
fn [com]>[w]
fn [/]>[z]

* The rest is copied from Mac layout
{hk1}>{s5}{x1}{F11}
{hk2}>{s5}{x1}{-lwin}{tab}{+lwin}
{hk3}>{s5}{x1}{-lwin}{a}{+lwin}
{hk4}>{s5}{x1}{-lwin}{z}{+lwin}
{hk5}>{s5}{x1}{-lwin}{x}{+lwin}
{hk6}>{s1}{del}
{hk7}>{s5}{x1}{-lwin}{c}{+lwin}
{hk8}>{s5}{x1}{-lwin}{v}{+lwin}
{hk10}>{s5}{x1}{rmous}
[lwin]>[lalt]
[lalt]>[lwin]
[lspc]>[lwin]
[ralt]>[rwin]
[rctrl]>[ralt]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]

{prnt}>{x1}{s5}{-lshft}{-lwin}{-lctrl}{4}{+lshft}{+lwin}{+lctrl}
{lshft}{prnt}>{x1}{s5}{-lshft}{-lwin}{-lctrl}{4}{+lshft}{+lwin}{+lctrl}