{hk5}>{x1}{s5}{-lwin}{x}{+lwin}
{hk7}>{x1}{s5}{-lwin}{c}{+lwin}
{hk8}>{x1}{s5}{-lwin}{v}{+lwin}
[lwin]>[lalt]
[lalt]>[lwin]
[lspc]>[lwin]
[ralt]>[rwin]
[rctrl]>[ralt]
fn [lwin]>[lalt]
fn [lalt]>[lwin]
fn [ralt]>[rwin]
fn [rctrl]>[ralt]

* Manual: https://kinesis-ergo.com/wp-content/uploads/freestyle-pro-manual.pdf

* PRINT SCREEN > save a screenshot to the clipboard
{prnt}>{x1}{s5}{-lshft}{-lwin}{-lctrl}{4}{+lshft}{+lwin}{+lctrl}
* SHIFT + PRINT SCREEN > save a screenshot as a file 
{lshft}{prnt}>{x1}{s5}{-lshft}{-lwin}{-lctrl}{4}{+lshft}{+lwin}{+lctrl}

* Swap semicolon and backtick keys, but leave colon and tilde alone
*
* Creating key mappings instead of macros here would swap both what
* the key itself does and what shift+ the key does
{colon}>{x1}{tilde}
{tilde}>{x1}{colon}

* Assign hot keys to Magnet window management shortcuts
{hk1}>{s5}{x1}{-lctrl}{-alt}{f}{+lctrl}{+alt}
{hk2}>{s5}{x1}{-lctrl}{-alt}{ENT}{+lctrl}{+alt}
{hk3}>{s5}{x1}{-lctrl}{-alt}{d}{+lctrl}{+alt}
{hk4}>{s5}{x1}{-lctrl}{-alt}{g}{+lctrl}{+alt}
[hk6]>[BSPC]
{hk10}>{x1}{s5}{-lshft}{-lwin}{-lctrl}{4}{+lshft}{+lwin}{+lctrl}
